[gd_scene load_steps=3 format=3 uid="uid://by7b4rv4xfj8m"]

[ext_resource type="FontFile" uid="uid://dgfsq6i8mn4kl" path="res://Assets/Vollkorn-VariableFont_wght.ttf" id="1_0s4fo"]

[sub_resource type="Theme" id="Theme_5vsvc"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParamContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -621.0
offset_bottom = 192.0
grow_horizontal = 0
theme = SubResource("Theme_5vsvc")
theme_override_constants/h_separation = 10
columns = 2

[node name="Label" type="Label" parent="ParamContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.709804, 0.741176, 0.992157, 1)
theme_override_fonts/font = ExtResource("1_0s4fo")
theme_override_font_sizes/font_size = 64
text = "# Rectangles:"
horizontal_alignment = 2

[node name="TextEdit" type="TextEdit" parent="ParamContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "40"
scroll_fit_content_height = true

[node name="Label2" type="Label" parent="ParamContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.709804, 0.741176, 0.992157, 1)
theme_override_fonts/font = ExtResource("1_0s4fo")
theme_override_font_sizes/font_size = 64
text = "Rotation:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="ParamContainer"]
layout_mode = 2
size_flags_vertical = 6
max_value = 6.283
step = 0.1
