; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Calculus Visualizations"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.0941176, 0.0980392, 0.14902, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

environment/defaults/default_clear_color=Color(0.0941176, 0.0980392, 0.14902, 1)
