[gd_scene load_steps=5 format=3 uid="uid://c5yniowvm7lg2"]

[ext_resource type="Script" path="res://ShapeCrossMethod/Shapes/Square.gd" id="1_vr3qc"]
[ext_resource type="Shader" path="res://ShapeCrossMethod/Shapes/Shape.gdshader" id="2_7devb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcgr4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_7devb")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/alpha = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_vtrid"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_fcgr4")

[node name="Square" type="Node3D"]
script = ExtResource("1_vr3qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vtrid")
