[gd_scene load_steps=2 format=3 uid="uid://clngfumdb0vsj"]

[ext_resource type="Script" path="res://GimbalCamera/GimbalCamera.gd" id="1_baiqg"]

[node name="GimbalCamera" type="Node3D"]
script = ExtResource("1_baiqg")

[node name="InnerAxis" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="InnerAxis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
