[gd_scene load_steps=9 format=3 uid="uid://c1wtajiyoxvwy"]

[ext_resource type="Script" path="res://AboutPage/AboutPage.gd" id="1_wevjs"]
[ext_resource type="FontFile" uid="uid://dgfsq6i8mn4kl" path="res://Assets/Vollkorn-VariableFont_wght.ttf" id="1_yettj"]
[ext_resource type="FontFile" uid="uid://x71umklla4od" path="res://Assets/Vollkorn-Italic-VariableFont_wght.ttf" id="2_8yg02"]
[ext_resource type="FontFile" uid="uid://bebsf5yy5ff1v" path="res://Assets/Latin Modern.otf" id="3_undbl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70ig8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_usyxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48vm"]
bg_color = Color(0.439216, 0, 0.588235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7ts4"]
bg_color = Color(0, 0.337255, 0.364706, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="AboutPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wevjs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 10.0
offset_right = -50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("1_yettj")
theme_override_fonts/italics_font = ExtResource("2_8yg02")
theme_override_fonts/bold_italics_font = ExtResource("2_8yg02")
theme_override_fonts/bold_font = ExtResource("3_undbl")
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_70ig8")
bbcode_enabled = true
text = "[center][font_size=128][color=#B5BDFD]About/Help[/color][/font_size][/center]
[i]Thanks for visiting [color=#B5BDFD]Calculus Visualizations[/color]![/i]

[ul]
To move around, you can use [color=#B5BDFD]WASD[/color] keys.
To zoom in/out,  you can use [color=#B5BDFD]scroll wheel[/color].
To toggle the visibility of the option menu, you can use [color=#B5BDFD]H[/color] key.
To toggle fullscreen, you can use [color=#B5BDFD]F[/color] key.
You might've realized that expressions like [font=res://Assets/Latin Modern.otf]x^2[/font] or [font=res://Assets/Latin Modern.otf]ln(x)[/font] don't work out as functions. The reason is that you should use Godot's expressions. You can read more [url=https://docs.godotengine.org/en/stable/tutorials/scripting/evaluating_expressions.html#]here[/url], but here are several distinctions:
[/ul]
[center][img]res://Assets/equation.svg[/img][/center]
If you are interested, you can visit [color=#B5BDFD][url=\"https://github.com/yunusey/CalculusVisualizations\"]Calculus Visualizations[/url][/color] on GitHub!"
selection_enabled = true

[node name="HomeButton" type="Button" parent="."]
layout_mode = 1
offset_left = 50.0
offset_top = 33.0
offset_right = 227.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_yettj")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_usyxj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l48vm")
theme_override_styles/hover = SubResource("StyleBoxFlat_l48vm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l48vm")
theme_override_styles/normal = SubResource("StyleBoxFlat_j7ts4")
text = "Home"

[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
