[gd_scene load_steps=5 format=3 uid="uid://duqaqcpln78so"]

[ext_resource type="Script" path="res://DiskMethod/Rectangle/Rectangle.gd" id="1_3ljti"]
[ext_resource type="Shader" path="res://DiskMethod/Rectangle/Rectangle.gdshader" id="2_gbck3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nr5tf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_gbck3")
shader_parameter/alpha = 0.5
shader_parameter/color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r0xva"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_nr5tf")

[node name="Rectangle" type="Node3D"]
script = ExtResource("1_3ljti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r0xva")
